
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Результат выполнения тестового задания Greensight">
    <meta name="author" content="Ivan Smirnov">

    <title>Bootstrap HTML+JS+PHP test job</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/starter-template.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<main role="main" class="container">

    <div class="starter-template">
        <h1>Тестовая форма.</h1>
        <p class="lead">Регистрация нового пользователя. Работает без перезагрузки страницы.</p>

        <div id="alert-error" class="alert alert-danger" role="alert">
            <strong>Ошибка!</strong> Пользователь с таким E-mail уже зарегистрирован.
        </div>

        <div id="alert-success" class="alert alert-success" role="alert">
            <strong>Отлично!</strong> Вы успешно зарегистрированы.
        </div>

        <form id="regForm" action="handler.php">
            <div class="form-group row">
                <label for="inputFirstname" class="col-sm-2 col-form-label">Имя</label>
                <div class="col-sm-10">
                    <input type="text" name="firstname" class="form-control" id="inputFirstname" placeholder="Ivan">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputLastname" class="col-sm-2 col-form-label">Фамилия</label>
                <div class="col-sm-10">
                    <input type="text" name="lastname" class="form-control" id="inputLastname" placeholder="Smirnov">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" name="email" class="form-control" id="inputEmail" placeholder="smirnov@greensight.ru">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Пароль</label>
                <div class="col-sm-10">
                    <input name="password" type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPasswordConfirm" class="col-sm-2 col-form-label">Подтверждение</label>
                <div class="col-sm-10">
                    <input type="password" name="confirm" class="form-control" id="inputPasswordConfirm" placeholder="Password">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button id="buttonSubmit" type="submit" class="btn btn-primary">Зарегистрироваться</button>
                </div>
            </div>
        </form>

    </div>

</main><!-- /.container -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // скрываем все алерты
        $('.alert').hide();

        var alertSuccess = $('#alert-success');
        var alertError = $('#alert-error');

        var form = $('#regForm');

        var obj;

        form.submit(function (e) {
            e.preventDefault();

            alertError.hide();

            $.ajax({
                url:'handler.php',
                type:'POST',
                data:$(this).serialize(),
                success:function(data){
                    obj = $.parseJSON(data);
                    if (obj.ok === false) {
                        alertError.show();
                    } else {
                        alertSuccess.show();
                        form.hide();
                    }
                }

            });
        });

        /*$('#buttonSubmit').click(function () {
            $(this).attr("disabled", "disabled");

            var form = $('#regForm');
            console.log(form.serialize());

        });*/
    })
</script>
</body>
</html>
